.promo {
  padding: 5em 2.4em;
  display: flex;
  flex-direction: column;
  gap: 2.5em;

  &__heading {
    font-family: "Lora", Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 6rem;
    line-height: 7.7rem;
    letter-spacing: 0.03em;
    color: #2F70D9;

    position: relative;
  }

  &__text {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.7rem;
    letter-spacing: 0.03em;
    color: #686868;
  }

  &__btn {
    width: 180px;
    height: 60px;

    background: #D95845;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: none;

    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2.2rem;
    letter-spacing: 0.03em;
    color: #ffffff;

    &:hover,
    &:focus {
      background-color: #ffffff;
      color: #D95845;
    }
  }

  &__img {
    min-width: 272px;
    width: 100%;
  }

  @media (min-width: 1050px) {

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    
    &__heading {
      font-size: 8rem;
      line-height: 11rem;
      margin-top: 100px;

      grid-column: span 4;
      grid-row: 1 / 2;
      
    }

    &__text {
      font-size: 1.6rem;
      line-height: 2.3rem;
      grid-column: span 4;

      max-width: 483px;
      margin-right: 2em;
    }

    &__btn {
      width: 285px;
      height: 65px;

      font-size: 2.2rem;
      line-height: 3rem;
    }

    &__img {
      max-width: 706px;
      grid-column: span 8;
      grid-row: 1 / 5;
    }
  }
}